<html>
<head>
  <title>Practico 5 CSS</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<h1 id="tituloPrincipal">Curso PHP – WEB 2.0</h1>
<h2>HTML</h2>
<h3>Javascript</h3>

<p class="destacado">
  <b>aquí se colocan las diferentes etiquetas que
  definen la estructura jerárquica del documento, y que
  son visibles.</b>
</p>

<p>
  <i>aquí se colocan las diferentes etiquetas que
  definen la estructura jerárquica del documento, y que-
  son visibles.</i>
</p>

<p class="destacado">
  <u>aquí se colocan las diferentes etiquetas que
  definen la estructura jerárquica del documento, y que
  son visibles.</u>
</p>

<p>
  aquí se colocan las diferentes etiquetas que
  definen la estructura jerárquica del documento, y que
  son visibles.
</p>

<table>
  <tr>
    <td>
      <img src="Paginas Web/color azul.png" alt="Imagen 1" width="100">
    </td>
    <td>
      <img src="Paginas Web/color rojo.jpg" alt="Imagen 2" width="100">
    </td>
  </tr>
  <tr>
    <td>
      <a href="Documento secundario.html">elemento de enlace</a>
    </td>
    <td>
      <img src="Paginas Web/amarilllo.gif" alt="Imagen 3" width="100">
    </td>
  </tr>
</table>

</body>
</html>